  /////////////////////////////////
  //                             //
  //  // Waybar configuration//  //
  //                             //
  /////////////////////////////////

  {
      "layer": "top",
      "position": "bottom",
      "height": 38,
      "spacing": 2,
      "margin-top": 0,
      "margin-bottom": 0,
      "reload_style_on_change": true,

      /////////////////////////////////////////////
      //                                         //
      //  // Choose the order of the modules //  //
      //                                         //
      /////////////////////////////////////////////

      "modules-left": ["custom/launcher", "custom/firefox", "custom/terminal", "custom/code", "custom/files", "group/mpris-drawer", "cava"],
      "modules-center": ["wlr/taskbar"],
      "modules-right": ["group/group-tools", "group/pulseaudio", "backlight", "tray", "clock", "custom/notifs", "group/group-power"],


      ///////////////////////////////////
      //                               //
      //  // Modules configuration//   //
      //                               //
      ///////////////////////////////////


      "wlr/taskbar":
      {
          "format": "{icon}",
          "icon-size": 20,
          "tooltip-format": "{title:.50}",
          "on-click": "minimize-raise",
          "on-click-middle": "close",
          "on-click-right": "fullscreen"
      },

      "ext/workspaces":
      {
          "format": "{icon}",
          "format-icons":
          {
              "urgent": "",
              "active": "",
              "default": ""
          },
          "sort-by-number": true,
          "on-click": "activate"
      },

      "keyboard-state":
      {
          "capslock": true,
          "format": "{icon}",
          "format-icons":
          {
              "locked": " Caps ",
              "unlocked": ""
          }
      },

      "idle_inhibitor":
      {
          "format": "{icon}",
          "format-icons":
          {
              "activated": "",
              "deactivated": ""
          }
      },

      "tray":
      {
          "icon-size": 20,
          "spacing": 10
      },

      "clock":
      {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%d-%m-%Y}",
          "format": "{:%I:%M %p}",
          "on-click-right": "uwsm-app -- gnome-clocks",
          "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock"
      },

      "backlight":
      {
          "device": "acpi_video0", // Assuming acpi_video0, adjust if needed
          "tooltip": false,
          "format": "{percent}% {icon}",
          "format-icons": ["", ""],
          "on-scroll-up": "brightnessctl s +5%",
          "on-scroll-down": "brightnessctl s 5%-"
      },

      "pulseaudio#output":
      {
          "format": "{icon} {volume}%",
          "format-muted": "󰖁",
          "format-bluetooth": "󰂰 {volume}%",
          "format-bluetooth-muted": "󰂲",
          "format-icons":
          {
              "headphone": "󰋋",
              "hands-free": "󰋎",
              "headset": "󰋎",
              "phone": "",
              "portable": "",
              "car": "",
              "default": ["󰕿", "󰖀", "󰕾"]
          },
          "on-click": "uwsm-app -- pavucontrol",
          "on-click-right": "uwsm-app -- kitty --class cava -e cava",
          "on-click-middle": "swayosd-client --output-volume mute-toggle",
          "on-scroll-up": "swayosd-client --output-volume raise",
          "on-scroll-down": "swayosd-client --output-volume lower",
          "scroll-step": 5,
          "max-volume": 150
      },

      "pulseaudio#input":
      {
          "format": "{format_source}",
          "format-source": "󰍬 {volume}%",
          "format-source-muted": "󰍭 {volume}%",
          "on-click": "uwsm-app -- pavucontrol",
          "on-click-right": "uwsm-app -- ~/user_scripts/audio/mic_switch.sh",
          "on-click-middle": "swayosd-client --input-volume mute-toggle",
          "on-scroll-up": "swayosd-client --input-volume raise",
          "on-scroll-down": "swayosd-client --input-volume lower",
          "tooltip-format": "<b>Input Device</b>: {desc}"
      },

      "group/pulseaudio":
      {
          "orientation": "inherit",
          "drawer": {
              "transition-duration": 500,
              "children-class": "other-apps",
              "click-to-reveal": false,
              "transition-left-to-right": false
          },
          "modules": [
              "pulseaudio#output",
              "pulseaudio#input"
          ]
      },


      ///////////////////////////
      //                       //
      //  // Custom module //  //
      //                       //
      ///////////////////////////  


      "custom/countdown":
      {
          "exec": "~/.config/waybar/custom/scripts/countdown/countdown.sh",
          "return-type": "json",
          "format": "{}",
          "interval": 3600,
          "on-click-right": "foot bash ~/.config/waybar/custom/scripts/countdown/countdown.sh interactive",
          "on-scroll-up": "~/.config/waybar/custom/scripts/countdown/countdown.sh scroll-up",
          "on-scroll-down": "~/.config/waybar/custom/scripts/countdown/countdown.sh scroll-down"
      },

      "group/group-tools":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/snip",
              "idle_inhibitor",
              "custom/clip",
              "custom/galculator",
              "custom/taskmanager"

          ]
      },

      "cava":
      {
          "framerate": 30,
          "autosens": 1,
          "bars": 12,
          "lower_cutoff_freq": 50,
          "higher_cutoff_freq": 10000,
          "hide_on_silence": false,
          "method": "pulse",
          "source": "auto",
          "stereo": true,
          "reverse": false,
          "bar_delimiter": 0,
          "monstercat": false,
          "waves": false,
          "noise_reduction": 0.77,
          "input_delay": 2,
          "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
          "on-click": "uwsm-app -- kitty --class cava -e cava",
          "on-click-right": "mode"
      },


      ///////////////////////////
      //                       //
      //  // Apps section //   //
      //                       //
      ///////////////////////////


       "group/group-apps":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": true
          },
          "modules": [
              "custom/firefox",
              "custom/terminal",
              "custom/mpris-trigger",
              "custom/files"
          ]
      },

      "custom/launcher":
      {
          "format": "󰣇 ",
          "tooltip": true,
          "tooltip-format": "Control Center",
          "on-click": "gdbus call --session --dest com.github.dusky.controlcenter --object-path /com/github/dusky/controlcenter --method org.freedesktop.Application.Activate '{}'"
      },

      "custom/firefox":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Browser",
          "on-click": "firefox"
      },

      "custom/terminal":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Terminal",
          "on-click": "kitty"
      },

      "custom/code":
      {
          "format": " ",
          "tooltip": true,
          "tooltip-format": "Code Editor",
          "on-click": "vscodium"
      },

      "custom/taskmanager":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Task Manager",
          "on-click": "uwsm-app -- kitty --hold --class performance.sh -e ~/user_scripts/performance/services_and_process_terminator.sh"
      },

      "custom/calculator":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Calculator",
          "on-click": "uwsm-app -- pkill rofi; ~/user_scripts/rofi/calculator.sh"
      },

      "custom/music":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Music",
          "on-click": "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U >/dev/null 2>&1 &",
          "on-click-right": "g4music"
      },

      "custom/files":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "File Manager",
          "on-click": "nemo"
      },

      "custom/snip":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Screenshot",
          "on-click": "uwsm-app -- ~/user_scripts/images/dusky_screenshot.sh --region --freeze --no-notify --smart",
          "on-click-right": "uwsm-app -- ~/user_scripts/images/dusky_screenshot.sh --region --freeze --annotate --no-notify --tool arrow --smart"
      },

      "custom/clip":
      {
          "format": "",
          "tooltip": true,
          "tooltip-format": "Clipboard",
          "on-click": "uwsm-app -- pkill rofi; rofi -modi 'clipboard:~/user_scripts/rofi/rofi_cliphist.sh' -show clipboard"
      },

      "custom/notifs":
      {
          "format": "{icon}",
          "format-icons": {
              "notification": "󱅫 ",
              "none": "󰂚 ",
              "dnd-notification": "󱏧 ",
              "dnd-none": "󰂛 ",
              "inhibited-notification": "󱅫 ",
              "inhibited-none": "󰂚 ",
              "dnd-inhibited-notification": "󱏧 ",
              "dnd-inhibited-none": "󰂛 "
          },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "swaync-client -t -sw",
          "on-click-right": "swaync-client -d -sw",
          "escape": true,
          "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
      },


      ///////////////////////////
      //                       //
      //  // Power section //  //
      //                       //
      ///////////////////////////


      "group/group-power":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "not-power",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/power",
              "custom/quit",
              "custom/lock",
              "custom/reboot"
          ]
      },

      "group/mpris-drawer":
      {
          "orientation": "inherit",
          "drawer":
          {
              "transition-duration": 500,
              "children-class": "mpris-drawer",
              "click-to-reveal": false,
              "transition-left-to-right": true
          },
          "modules": ["custom/mpris-trigger", "mpris"]
      },

      "custom/mpris-trigger":
      {
          "format": "",
          "tooltip": false,
          "on-click": "uwsm-app -- ~/user_scripts/spotify/spotify_toggle.sh"
      },

      "mpris":
      {
          "format": "{player_icon} {title} - {artist}",
          "format-paused": "{status_icon} {title} - {artist}",
          "tooltip-format": "Playing: {title} - {artist}",
          "tooltip-format-paused": "Paused: {title} - {artist}",
          "player-icons":
          {
              "default": "󰐊"
          },
          "status-icons":
          {
              "paused": "󰏤"
          },
          "max-length": 1000
      },

      "custom/quit":
      {
          "format": "󰗼",
          "tooltip": true,
          "tooltip-format": "Logout",
          "on-click": "hyprctl dispatch exit"
      },

      "custom/lock":
      {
          "format": "󰍁",
          "tooltip": true,
          "tooltip-format": "Lock",
          "on-click": "$HOME/user_scripts/hyprlock/lock.sh"
      },

      "custom/reboot":
      {
          "format": "󰜉",
          "tooltip": true,
          "tooltip-format": "Reboot",
          "on-click": "systemctl reboot"
      },

      "custom/power":
      {
          "format": " ",
          "tooltip": true,
          "tooltip-format": "Shutdown",
          "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
      }
  }
